# solarvillageplus

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/aktheknight/solarvillageplus/: ClientProxy.java  ConfigHandler.java  IntegrationModIDs.java  SolarCreativeTab.java  SolarVillagePlus.java
src/main/java/com/aktheknight/solarvillageplus/blocks/: SolarPanel.java
src/main/java/com/aktheknight/solarvillageplus/blocks/tiles/: SolarPanelContainer.java  TileEntitySolarPanel.java
src/main/java/com/aktheknight/solarvillageplus/common/: CommonProxy.java
src/main/java/com/aktheknight/solarvillageplus/common/config/: Config.java  ConfigPanels.java
src/main/java/com/aktheknight/solarvillageplus/common/recipes/: Items.java  RecipeLoader.java
src/main/java/com/aktheknight/solarvillageplus/init/: ModBlocks.java  ModItems.java  ModRecipes.java  ModWorldGen.java  RenderInv.java
src/main/java/com/aktheknight/solarvillageplus/integrations/: IIntegration.java  IntegrationsManager.java  TechReimagined.java
src/main/java/com/aktheknight/solarvillageplus/integrations/waila/: IWailaBodyMessage.java  IWailaHeadMessage.java  IWailaTailMessage.java  Waila.java  WailaTileHandler.java
src/main/java/com/aktheknight/solarvillageplus/util/: ConfigHelper.java  FixedRandom.java  IBlockRenderer.java  LanguageHelper.java  PanelTier.java  Platform.java  SolarvillageplusCreativeTab.java  Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/solarvillageplus/blockstates/panel/: tier1.json  tier2.json  tier3.json  tier4.json  tier5.json  tier6.json
src/main/resources/assets/solarvillageplus/lang/: en_US.lang
src/main/resources/assets/solarvillageplus/models/block/: panel.json
