
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

def cibuild = System.getenv("BUILD_NUMBER")
def jenkinsBuild = cibuild != null ? cibuild : "0"

group= "com.aktheknight.solarvillageplus"

version = minecraft_version + "-" + cibuild + "-univeral"
archivesBaseName = cibasename

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "run"
    
    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
		name "Tesla"
        url 'http://maven.epoxide.xyz'
    }
	maven {
	    name 'Mobius'
		url 'http://mobiusstrip.eu/maven'
	}
	maven {
	    name 'JEI'
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
	compile "net.darkhax.tesla:Tesla:1.9.4-1.1.0.24"
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    deobfCompile "mezz.jei:jei_1.9.4:3.4.0.204"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
    }
}